#collections {
  margin: 0 auto;
  max-width: 1800px;
  width: 100%;
  padding: 25px;
  padding-bottom: 50px;

  .headline {
    margin-bottom: 100px;
  }
  
  .grid {
    display: grid;
    grid-gap: 50px;
    
    @media screen and (min-width: $tablet) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

}

.grid-item img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: $tablet) {
  .grid-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .grid-item:nth-child(2) {
    grid-column: 3 ;
    grid-row: 1 / 3;
  }
  .grid-item:nth-child(3) {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  .grid-item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
  .grid-item:nth-child(5) {
    grid-column: 1;
    grid-row: 3;
  }
  .grid-item:nth-child(6) {
    grid-column: 2 / 4;
    grid-row: 3;
  }
}